{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Schdl",
  "version": "0.1.8",
  "identifier": "xyz.schdl.scheduleai",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Schedule AI",
        "width": 1024,
        "height": 768,
        "minWidth": 400,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "ADHD-friendly schedule management",
    "longDescription": "An intelligent schedule management app designed for people with ADHD. Features smart TODO generation, task splitting, and focus mode.",
    "macOS": {
      "entitlements": "entitlements.plist",
      "minimumSystemVersion": "10.15"
    }
  },
  "plugins": {
    "sql": {
      "preload": [
        "sqlite:schedule.db"
      ]
    }
  }
}